# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

N = int(input('Введите натуральное число: '))
temp_N = 1
print('пусть N =', N, ', тогда [ ', end='')
for i in range(1, N):
    temp_N = i * temp_N
    print(temp_N, end=', ')
print(N * temp_N, ']')